[metadata]
name = banyl
verison = 0.5
author = Jesús Flores Espinoza
author-email = jesus.flores.esp@gmail.com
home-page = https://github.com/jesus1554/banyl
license = MIT
platform = any

[options]
install_requires = 
    requests
    eyed3
    wget
    termcolor
